<?php

/**
 * @file
 * Functions to support theming in the galledit theme.
 */

/**
 * Implements hook_preprocess_HOOK() for Block document templates.
 */
function galledit_preprocess_block(array &$variables) {
  if ($variables['attributes']['id'] == 'block-sitebranding') {
    // Use the logo from the main theme.
    $site_logo = str_replace('galledit', 'gall', $variables['site_logo']);
    $variables['site_logo'] = str_replace('.svg', '.png', $site_logo);
  }
}

/**
 * Implements hook_theme_suggestions_form_alter().
 */
function galledit_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  switch ($variables['element']['#form_id']) {
    case 'node_exhibition_form':
      $suggestions[] = 'form--exhibition';
      break;

    case 'node_gallery_form':
      $suggestions[] = 'form--gallery';
      break;
  }
}
